# 08103CWG40

./: Dockerfile  README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/mycompany/app/: Main.java
